#section-1 {
    display: flex;
    flex-direction: row;
    padding: 40px;
    color: white;
    border-radius: 10px;
    height: 50vh;
    border-top: 1px solid #262626;
}

#last-article-picture {
    flex: 1;
}

#last-article-picture img {
    height: 370px;
    width: auto;
    border-radius: 10px;
}

#last-article-infos {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    max-height: 370px;
}

#resume h1 {
    font-size: 1.5em;
    margin-bottom: 30px;
}

#resume p {
    line-height: 1.8;
}

#tools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #98989A;
    align-items: center;
}

#tools-1 {
    display: flex;
    gap: 20px;
}

#like-display, #view-display, #card-right-part {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #191919;
    padding: 7px 15px;
    border-radius: 100px;
    border: 1px solid #3b3b3b;
}

#like-display img, #view-display img {
    width: 20px;
    height: 20px;
}

#tools-2 {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

#date, #author {
    display: flex;
    flex-direction: column;
}

#date h1, #author h1 {
    font-size: 0.9em;
    margin-bottom: 5px;
}

#tools-3 a {
    color: #98989A;
    text-decoration: none;
    background-color: #191919;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #3b3b3b;
}

#tools-3 a:hover {
    background-color: #1f1f1f;
}

#section-2 {
    width: 100%;
    height: 50vh;
    border-top: 1px solid #262626;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#card-template {
    background-color: #181818;
    width: 27%;
    height: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    color: white;
}

#card-img {
    width: 100%;
    height: 50%;
}	

#card-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

#card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 20%;
    padding: 5%;
    line-height: 1.5;
}

#card-tools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 30%;
    align-items: end;
    padding: 5%;
}

#card-left-part {
    display: flex;
    flex-direction: row;
    gap: 20px;
}


#section-3 {
    width: 100%;
    height: 50vh;
    border-top: 1px solid #262626;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
